DATABASE_URL= GET_FROM_RAILWAY

GOOGLE_CLIENT_ID = console.google
GOOGLE_CLIENT_SECRET = console.google

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = openssl rand -base64 32